spring.application.name=MoldisPizza
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true
security.jwt.secret-key=${SPRING_SECURITY_JWT_SECRET_KEY}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_LANYBX@trial-v69oxl5dj9k4785k.mlsender.net
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.api.key=${STRIPE_API_KEY}
